<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="CarName" Type="varchar" MaxLength="20" />
    <Property Name="CarModel" Type="int" />
    <Property Name="CarMake" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CarPrice">
    <Key>
      <PropertyRef Name="CarPriceID" />
    </Key>
    <Property Name="CarPriceID" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="CityID" Type="int" />
    <Property Name="CarID" Type="int" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="20" />
    <Property Name="ProvinceID" Type="int" />
  </EntityType>
  <EntityType Name="OnlineSale">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OnsiteSale">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="OnsiteLocation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="ProvinceName" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__CarPrice__CarID__3F466844">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="CarPrice" Type="Self.CarPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="CarPrice">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarPrice__CityID__3E52440B">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="CarPrice" Type="Self.CarPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="CarPrice">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__ProvinceID__3B75D760">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OnlineSal__CityI__4222D4EF">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="OnlineSale" Type="Self.OnlineSale" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="OnlineSale">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OnsiteSal__CityI__44FF419A">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="OnsiteSale" Type="Self.OnsiteSale" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="OnsiteSale">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDBModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarPrice" EntityType="Self.CarPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnlineSale" EntityType="Self.OnlineSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnsiteSale" EntityType="Self.OnsiteSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CarPrice__CarID__3F466844" Association="Self.FK__CarPrice__CarID__3F466844">
      <End Role="Car" EntitySet="Car" />
      <End Role="CarPrice" EntitySet="CarPrice" />
    </AssociationSet>
    <AssociationSet Name="FK__CarPrice__CityID__3E52440B" Association="Self.FK__CarPrice__CityID__3E52440B">
      <End Role="City" EntitySet="City" />
      <End Role="CarPrice" EntitySet="CarPrice" />
    </AssociationSet>
    <AssociationSet Name="FK__City__ProvinceID__3B75D760" Association="Self.FK__City__ProvinceID__3B75D760">
      <End Role="Province" EntitySet="Province" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__OnlineSal__CityI__4222D4EF" Association="Self.FK__OnlineSal__CityI__4222D4EF">
      <End Role="City" EntitySet="City" />
      <End Role="OnlineSale" EntitySet="OnlineSale" />
    </AssociationSet>
    <AssociationSet Name="FK__OnsiteSal__CityI__44FF419A" Association="Self.FK__OnsiteSal__CityI__44FF419A">
      <End Role="City" EntitySet="City" />
      <End Role="OnsiteSale" EntitySet="OnsiteSale" />
    </AssociationSet>
  </EntityContainer>
</Schema>