<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDBModelStoreContainer" CdmEntityContainer="CarDBEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarDBModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarPrices">
      <EntityTypeMapping TypeName="CarDBModel.CarPrice">
        <MappingFragment StoreEntitySet="CarPrice">
          <ScalarProperty Name="CarPriceID" ColumnName="CarPriceID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="CarDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineSales">
      <EntityTypeMapping TypeName="CarDBModel.OnlineSale">
        <MappingFragment StoreEntitySet="OnlineSale">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnsiteSales">
      <EntityTypeMapping TypeName="CarDBModel.OnsiteSale">
        <MappingFragment StoreEntitySet="OnsiteSale">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="OnsiteLocation" ColumnName="OnsiteLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="CarDBModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>