<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2033f88e661b41b4b02214a037029f97" Name="Diagram1">
        <EntityTypeShape EntityType="CarDBModel.Car" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.CarPrice" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.City" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.OnlineSale" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.OnsiteSale" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Province" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CarDBModel.FK__CarPrice__CarID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__CarPrice__CityID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__City__ProvinceID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__OnlineSal__CityI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK__OnsiteSal__CityI__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>